{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "start:json-server": "json-server --watch db.json --port 3001"
  },
  "dependencies": {
    "antd": "^5.18.3",
    "date-fns": "^3.6.0",
    "jalali-moment": "^3.3.11",
    "next": "14.2.4",
    "persian-tools2": "^1.5.0",
    "react": "^18",
    "react-dom": "^18",
    "react-highlight-words": "^0.20.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-highlight-words": "^0.20.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "json-server": "^1.0.0-beta.1",
    "typescript": "^5"
  }
}
